<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="3"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Projects/ARM/Neil T11/main.c" title="main.c" tooltip="C:/Projects/ARM/Neil T11/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Neil T11/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1402" selectionTopPixel="540"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="touchscreen.c" partName="touchscreen.c" path="C:/Projects/ARM/Neil T11/Drivers/TouchScreen/touchscreen.c" title="touchscreen.c" tooltip="C:/Projects/ARM/Neil T11/Drivers/TouchScreen/touchscreen.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Neil T11/Drivers/TouchScreen/touchscreen.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9387" selectionTopPixel="2295"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="touchscreen.h" partName="touchscreen.h" path="C:/Projects/ARM/Neil T11/Drivers/TouchScreen/touchscreen.h" title="touchscreen.h" tooltip="C:/Projects/ARM/Neil T11/Drivers/TouchScreen/touchscreen.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Neil T11/Drivers/TouchScreen/touchscreen.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1012" selectionTopPixel="207"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="C:/Projects/ARM/Neil T11/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="C:/Projects/ARM/Neil T11/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Neil T11/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="149" selectionOffset="6580" selectionTopPixel="2370"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/Projects/ARM/Neil T11/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/Projects/ARM/Neil T11/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Neil T11/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="3461" selectionTopPixel="1215"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/Projects/ARM/Neil T11/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/Projects/ARM/Neil T11/cmsis_lib/source/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Neil T11/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12083" selectionTopPixel="2520"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Projects/ARM/Neil T11/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Projects/ARM/Neil T11/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Neil T11/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14784" selectionTopPixel="3840"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NGL.h" partName="NGL.h" path="C:/Projects/ARM/Neil T11/Drivers/LCD_NGL/NGL.h" title="NGL.h" tooltip="C:/Projects/ARM/Neil T11/Drivers/LCD_NGL/NGL.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Neil T11/Drivers/LCD_NGL/NGL.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="10719" selectionTopPixel="3690"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="TouchScreenADCBuffer,ADC_DATA,TouchCoordinate,ScreenSample,TouchScreen_Done,timer,ADC_DATA_0,ADC_DATA_1,NewState,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="11">
<expanded>
<element path="/Neil T11"/>
<element path="/Neil T11/cmsis_boot"/>
<element path="/Neil T11/DAC_Layer"/>
<element path="/Neil T11/DAC_Layer/AD1852"/>
<element path="/Neil T11/Drivers"/>
<element path="/Neil T11/Drivers/FFT"/>
<element path="/Neil T11/Drivers/I2S"/>
<element path="/Neil T11/Drivers/STM32_USB_Device_Library"/>
<element path="/Neil T11/Drivers/STM32_USB_Device_Library/Class"/>
<element path="/Neil T11/Drivers/TouchScreen"/>
<element path="/Neil T11/Drivers/UI_NGL"/>
<element path="/Neil T11/Drivers/UI_NGL/Pages"/>
<element path="/Neil T11/Drivers/UI_NGL/Pages/MainPage"/>
<element path="/Neil T11/stdio"/>
<element path="/Neil T11/syscalls"/>
</expanded>
<selection>
<element path="/Neil T11/Drivers/STM32_USB_Device_Library/Core"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3af3cb">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3af3cb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10341a7" ratio="0.67264575" ratioLeft="450" ratioRight="219" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3af3cb">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2214342" ratioLeft="281" ratioRight="988" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3af3cb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@67770f" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44940478" ratioLeft="302" ratioRight="370" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5ba3ee" ratio="0.3690476" ratioLeft="248" ratioRight="424" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3af3cb">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@1d934bf" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.2995984"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d934bf">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493976" ratioLeft="933" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d934bf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11269e5" ratio="0.813154" ratioLeft="544" ratioRight="125" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d934bf">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e66f47" ratio="0.49959838" ratioLeft="622" ratioRight="623" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11269e5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@193bafc" ratio="0.7493976" ratioLeft="933" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d934bf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.1930654" ratioLeft="245" ratioRight="1024" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d934bf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ca9578" ratio="0.7487923" ratioLeft="930" ratioRight="312" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/TouchScreen/touchscreen.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/LCD_NGL/NGL.h"/>
</editors>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="1280" y="10"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6617" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="1109" y="5"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="14784" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1402" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6410" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6556" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="4">
<position info="not_deleted" x="11907" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="4">
<position info="not_deleted" x="12083" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="19468" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="19508" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="19556" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="19604" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="19645" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="19468" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="19508" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6556" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6498" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="14435" y="20"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6498" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="14435" y="20"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6498" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="14435" y="20"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6498" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6413" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6410" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="19468" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6410" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6652" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="14784" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1402" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6566" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="8431" y="0"/>
</item>
<item historyLabel="NGL.h" index="5">
<position info="not_deleted" x="10719" y="13"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="8431" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="8439" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="1881" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6566" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="8397" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6580" y="149"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="8915" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="14784" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1687" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="1">
<position info="not_deleted" x="6580" y="149"/>
</item>
<item historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="9932" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="3">
<position info="not_deleted" x="14784" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1402" y="0"/>
</item>
<item active="true" historyLabel="touchscreen.c" index="0">
<position info="not_deleted" x="9033" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="NGL.h" tooltip="Neil T11/Drivers/LCD_NGL/NGL.h">
<persistable path="/Neil T11/Drivers/LCD_NGL/NGL.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Neil T11/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Neil T11/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="Neil T11/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/Neil T11/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="Neil T11/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/Neil T11/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="colors 5-6-5.h" tooltip="Neil T11/Drivers/LCD_NGL/colors 5-6-5.h">
<persistable path="/Neil T11/Drivers/LCD_NGL/colors 5-6-5.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="colors 5-6-5.c" tooltip="Neil T11/Drivers/LCD_NGL/colors 5-6-5.c">
<persistable path="/Neil T11/Drivers/LCD_NGL/colors 5-6-5.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MainPage.c" tooltip="Neil T11/Drivers/UI_NGL/Pages/MainPage/MainPage.c">
<persistable path="/Neil T11/Drivers/UI_NGL/Pages/MainPage/MainPage.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="platform.c" tooltip="Neil T11/platform.c">
<persistable path="/Neil T11/platform.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="FFT_Ex/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/FFT_Ex/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="FFT_Ex/cmsis_boot/system_stm32f4xx.c">
<persistable path="/FFT_Ex/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="FFT_Ex/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/FFT_Ex/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.h" tooltip="Neil T11/cmsis_lib/include/stm32f4xx_exti.h">
<persistable path="/Neil T11/cmsis_lib/include/stm32f4xx_exti.h"/>
</file>
</mruList>
</workbench>