<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Projects/ARM/neil-T11-master/main.c" title="main.c" tooltip="C:/Projects/ARM/neil-T11-master/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Neil T11/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1233" selectionTopPixel="294"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="touchscreen.c" partName="touchscreen.c" path="C:/Projects/ARM/neil-T11-master/Drivers/USER_IF/TouchScreen/touchscreen.c" title="touchscreen.c" tooltip="C:/Projects/ARM/neil-T11-master/Drivers/USER_IF/TouchScreen/touchscreen.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Neil T11/Drivers/USER_IF/TouchScreen/touchscreen.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9728" selectionTopPixel="1670"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" partName="usbd_core.c" path="C:/Projects/ARM/neil-T11-master/Drivers/STM32_USB_Device_Library/Core/src/usbd_core.c" title="usbd_core.c" tooltip="C:/Projects/ARM/neil-T11-master/Drivers/STM32_USB_Device_Library/Core/src/usbd_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Neil T11/Drivers/STM32_USB_Device_Library/Core/src/usbd_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1896" selectionTopPixel="210"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" partName="usb_bsp.c" path="C:/Projects/ARM/neil-T11-master/Drivers/STM32_USB_OTG_Driver/src/usb_bsp.c" title="usb_bsp.c" tooltip="C:/Projects/ARM/neil-T11-master/Drivers/STM32_USB_OTG_Driver/src/usb_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Neil T11/Drivers/STM32_USB_OTG_Driver/src/usb_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10208" selectionTopPixel="1232"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="T11_HSPI.tx.buf,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="16">
<expanded>
<element path="/Neil T11"/>
<element path="/Neil T11/Drivers"/>
<element path="/Neil T11/Drivers/AUDIO_IF"/>
<element path="/Neil T11/Drivers/HAL"/>
<element path="/Neil T11/Drivers/HAL/SPI"/>
<element path="/Neil T11/Drivers/USER_IF"/>
<element path="/Neil T11/Drivers/USER_IF/TouchScreen"/>
</expanded>
<selection>
<element path="/Neil T11/Drivers/HAL/SPI/SPI.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3af3cb">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3af3cb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10341a7" ratio="0.67413217" ratioLeft="602" ratioRight="291" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3af3cb">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.20173365" ratioLeft="256" ratioRight="1013" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3af3cb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@67770f" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44940478" ratioLeft="302" ratioRight="370" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5ba3ee" ratio="0.3690476" ratioLeft="248" ratioRight="424" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3af3cb">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d934bf">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493976" ratioLeft="933" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d934bf">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11269e5" ratio="0.74244124" ratioLeft="663" ratioRight="230" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d934bf">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e66f47" ratio="0.49959838" ratioLeft="622" ratioRight="623" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11269e5">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ModuleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@193bafc" ratio="0.7493976" ratioLeft="933" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d934bf">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22695035" ratioLeft="288" ratioRight="981" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d934bf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ca9578" ratio="0.6329243" ratioLeft="619" ratioRight="359" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/USER_IF/t11_user_if.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/HAL/I2S/I2S.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/USER_IF/pages/MainPage/mainpage_fillbars.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/USER_IF/peeklevel.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/AUDIO_IF/t11_audio_if.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/AUDIO_IF/t11_audio_if_types.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/AUDIO_IF/AD1852/AD1852.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/HAL/SPI/SPI.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/stm_lib/include/stm32f4xx_spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/USER_IF/TouchScreen/touchscreen.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/stm32f4xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/STM32_USB_Device_Library/Core/src/usbd_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Neil T11/Drivers/STM32_USB_OTG_Driver/src/usb_bsp.c"/>
</editors>
<item historyLabel="t11_user_if.c" index="1">
<position info="not_deleted" x="8367" y="0"/>
</item>
<item historyLabel="mainpage_fillbars.h" index="4">
<position info="not_deleted" x="1771" y="13"/>
</item>
<item historyLabel="t11_user_if.c" index="1">
<position info="not_deleted" x="8367" y="0"/>
</item>
<item historyLabel="peeklevel.c" index="5">
<position info="not_deleted" x="1683" y="42"/>
</item>
<item historyLabel="t11_user_if.c" index="1">
<position info="not_deleted" x="8367" y="0"/>
</item>
<item historyLabel="peeklevel.c" index="5">
<position info="not_deleted" x="1402" y="109"/>
</item>
<item historyLabel="t11_user_if.c" index="1">
<position info="not_deleted" x="7998" y="0"/>
</item>
<item historyLabel="peeklevel.c" index="5">
<position info="not_deleted" x="1402" y="109"/>
</item>
<item historyLabel="t11_user_if.c" index="1">
<position info="not_deleted" x="7998" y="0"/>
</item>
<item historyLabel="I2S.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="t11_user_if.c" index="1">
<position info="not_deleted" x="7998" y="0"/>
</item>
<item historyLabel="t11_audio_if.c" index="6">
<position/>
</item>
<item historyLabel="t11_user_if.c" index="1">
<position info="not_deleted" x="8282" y="21"/>
</item>
<item historyLabel="t11_audio_if.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="t11_audio_if_types.h" index="7">
<position info="not_deleted" x="2715" y="0"/>
</item>
<item historyLabel="t11_user_if.c" index="1">
<position info="not_deleted" x="8282" y="21"/>
</item>
<item historyLabel="t11_audio_if_types.h" index="7">
<position info="not_deleted" x="2749" y="0"/>
</item>
<item historyLabel="t11_audio_if.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="AD1852.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="t11_audio_if_types.h" index="7">
<position info="not_deleted" x="2041" y="1"/>
</item>
<item historyLabel="stm32f4xx.h" index="9">
<position info="not_deleted" x="17323" y="10"/>
</item>
<item historyLabel="t11_audio_if_types.h" index="7">
<position info="not_deleted" x="2015" y="15"/>
</item>
<item historyLabel="t11_audio_if.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="t11_audio_if_types.h" index="7">
<position info="not_deleted" x="2015" y="15"/>
</item>
<item historyLabel="AD1852.c" index="8">
<position info="not_deleted" x="1679" y="0"/>
</item>
<item historyLabel="t11_user_if.c" index="1">
<position info="not_deleted" x="8282" y="21"/>
</item>
<item historyLabel="t11_user_if.c" index="1">
<position info="not_deleted" x="8126" y="44"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="2">
<position info="not_deleted" x="6235" y="50"/>
</item>
<item historyLabel="t11_user_if.c" index="1">
<position info="not_deleted" x="8126" y="44"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1679" y="0"/>
</item>
<item historyLabel="t11_user_if.c" index="1">
<position info="not_deleted" x="8123" y="50"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1543" y="0"/>
</item>
<item historyLabel="SPI.c" index="10">
<position/>
</item>
<item historyLabel="stm32f4xx_spi.h" index="11">
<position info="not_deleted" x="8451" y="24"/>
</item>
<item historyLabel="SPI.c" index="10">
<position/>
</item>
<item historyLabel="touchscreen.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SPI.c" index="10">
<position/>
</item>
<item historyLabel="touchscreen.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="SPI.c" index="10">
<position info="not_deleted" x="2934" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="touchscreen.c" index="12">
<position info="not_deleted" x="9728" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1233" y="0"/>
</item>
<item historyLabel="usbd_core.c" index="14">
<position info="not_deleted" x="1896" y="0"/>
</item>
<item historyLabel="usb_bsp.c" index="15">
<position info="not_deleted" x="8948" y="27"/>
</item>
<item active="true" historyLabel="usb_bsp.c" index="15">
<position info="not_deleted" x="10210" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" tooltip="Neil T11/Drivers/STM32_USB_OTG_Driver/src/usb_bsp.c">
<persistable path="/Neil T11/Drivers/STM32_USB_OTG_Driver/src/usb_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="Neil T11/Drivers/STM32_USB_Device_Library/Core/src/usbd_core.c">
<persistable path="/Neil T11/Drivers/STM32_USB_Device_Library/Core/src/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.c" tooltip="Neil T11/Drivers/HAL/SPI/SPI.c">
<persistable path="/Neil T11/Drivers/HAL/SPI/SPI.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" tooltip="Neil T11/stm32f4xx_it.c">
<persistable path="/Neil T11/stm32f4xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="touchscreen.c" tooltip="Neil T11/Drivers/USER_IF/TouchScreen/touchscreen.c">
<persistable path="/Neil T11/Drivers/USER_IF/TouchScreen/touchscreen.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="Neil T11/stm_lib/include/stm32f4xx_spi.h">
<persistable path="/Neil T11/stm_lib/include/stm32f4xx_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Neil T11/cmsis_boot/stm32f4xx.h">
<persistable path="/Neil T11/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="AD1852.c" tooltip="Neil T11/Drivers/AUDIO_IF/AD1852/AD1852.c">
<persistable path="/Neil T11/Drivers/AUDIO_IF/AD1852/AD1852.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="t11_audio_if_types.h" tooltip="Neil T11/Drivers/AUDIO_IF/t11_audio_if_types.h">
<persistable path="/Neil T11/Drivers/AUDIO_IF/t11_audio_if_types.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="t11_audio_if.c" tooltip="Neil T11/Drivers/AUDIO_IF/t11_audio_if.c">
<persistable path="/Neil T11/Drivers/AUDIO_IF/t11_audio_if.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2S.c" tooltip="Neil T11/Drivers/HAL/I2S/I2S.c">
<persistable path="/Neil T11/Drivers/HAL/I2S/I2S.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="peeklevel.c" tooltip="Neil T11/Drivers/USER_IF/peeklevel.c">
<persistable path="/Neil T11/Drivers/USER_IF/peeklevel.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mainpage_fillbars.h" tooltip="Neil T11/Drivers/USER_IF/pages/MainPage/mainpage_fillbars.h">
<persistable path="/Neil T11/Drivers/USER_IF/pages/MainPage/mainpage_fillbars.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="t11_user_if.c" tooltip="Neil T11/Drivers/USER_IF/t11_user_if.c">
<persistable path="/Neil T11/Drivers/USER_IF/t11_user_if.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="t11_hal_types.h" tooltip="Neil T11/Drivers/HAL/t11_hal_types.h">
<persistable path="/Neil T11/Drivers/HAL/t11_hal_types.h"/>
</file>
</mruList>
</workbench>