<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Neil T11" />
	<File name="Drivers\TouchScreen\touchscreen.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17728" topLine="507" />
		</Cursor>
	</File>
	<File name="main.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1448" topLine="57" />
		</Cursor>
	</File>
	<File name="stm32f4xx_it.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6368" topLine="220" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
