<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="Neil T11">
  <Target name="Neil T11" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="487" chipName="STM32F407VE" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-fno-strict-aliasing"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VE"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="USE_ULPI_PHY"/>
          <Define name="USE_USB_OTG_HS"/>
          <Define name="ARM_MATH_CM4"/>
          <Define name="__FPU_PRESENT"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Retarget"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries>
          <Libset dir="drivers\lcd_ngl\" libs="ngl"/>
          <Libset dir="" libs="arm_cortexm4lf_math"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../coocox/coide/configuration/programdata/neil t11/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Neil T11"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="2M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files\SEGGER\JLinkARM_V478f\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="503" name="CRC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="506" name="RTC" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="512" name="FLASH" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="516" name="FSMC" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="525" name="DBGMCU" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
    <Component id="936" name="USB STM32F4xx Drivers" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="Drivers/UI_NGL/Spectrum.h" path="Drivers/UI_NGL/Spectrum.h" type="1"/>
    <File name="Drivers/UI_NGL/Fonts" path="" type="2"/>
    <File name="Drivers/SysTick/stm32f10x_systick.c" path="Drivers/SysTick/stm32f10x_systick.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_core.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_core.h" type="1"/>
    <File name="Drivers/LCD_NGL/colors 5-6-5.c" path="Drivers/LCD_NGL/colors 5-6-5.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_crc.h" path="cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="DAC_Layer" path="" type="2"/>
    <File name="Drivers/Si5355/Si5351.c" path="Drivers/Si5351/Si5351.c" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="Drivers/FFT/FFT.h" path="Drivers/FFT/FFT.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_usr.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_usr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/stop_on.c" path="Drivers/UI_NGL/Bitmaps/stop_on.c" type="1"/>
    <File name="platform.h" path="platform.h" type="1"/>
    <File name="Drivers/UI_NGL/Pages/SettingsPage/SettingsPage_Labels.h" path="Drivers/UI_NGL/Pages/SettingsPage/SettingsPage_Labels.h" type="1"/>
    <File name="Drivers/UI_NGL/Fonts/Square721_BT_14.c" path="Drivers/UI_NGL/Fonts/Square721_BT_14.c" type="1"/>
    <File name="stm32f4xx_it.c" path="stm32f4xx_it.c" type="1"/>
    <File name="Drivers/TouchScreen/touchscreen.h" path="Drivers/TouchScreen/touchscreen.h" type="1"/>
    <File name="Drivers/LCD_NGL/colors 5-6-5.h" path="Drivers/LCD_NGL/colors 5-6-5.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Drivers/SPI/SPI.h" path="Drivers/SPI/SPI.h" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/play_on.c" path="Drivers/UI_NGL/Bitmaps/play_on.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/usbd_audio_core.h" path="Drivers/STM32_USB_Device_Library/Class/audio/inc/usbd_audio_core.h" type="1"/>
    <File name="Drivers/Si5355/Si5351.h" path="Drivers/Si5351/Si5351.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/Audio_Interface.c" path="DAC_Layer/Audio_Interface.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_core.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_core.h" type="1"/>
    <File name="Drivers/UI_NGL/Fonts/Square721_BT_8.c" path="Drivers/UI_NGL/Fonts/Square721_BT_8.c" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/pause_on.c" path="Drivers/UI_NGL/Bitmaps/pause_on.c" type="1"/>
    <File name="Drivers/SysTick/stm32f10x_systick.h" path="Drivers/SysTick/stm32f10x_systick.h" type="1"/>
    <File name="Drivers/TouchScreen" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_conf.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_conf.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="Drivers/UI_NGL/Fonts/Square721_BT_11.c" path="Drivers/UI_NGL/Fonts/Square721_BT_11.c" type="1"/>
    <File name="Drivers/UI_NGL/Pages/SettingsPage/SettingsPage_Buttons.h" path="Drivers/UI_NGL/Pages/SettingsPage/SettingsPage_Buttons.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="Drivers/UI_NGL/Pages/SettingsPage/SettingsPage.c" path="Drivers/UI_NGL/Pages/SettingsPage/SettingsPage.c" type="1"/>
    <File name="Drivers/I2C" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="Drivers/UI_NGL/Fonts/Fonts.h" path="Drivers/UI_NGL/Fonts/Fonts.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/Audio_Interface.h" path="DAC_Layer/Audio_Interface.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="Drivers/UI_NGL/Pages/OFFTimerPage/OFFTimerPage_Labels.h" path="Drivers/UI_NGL/Pages/OFFTimerPage/OFFTimerPage_Labels.h" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/minus.c" path="Drivers/UI_NGL/Bitmaps/minus.c" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/forward_on.c" path="Drivers/UI_NGL/Bitmaps/forward_on.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_defines.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_defines.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="Drivers/LCD_NGL/NGL.h" path="Drivers/LCD_NGL/NGL.h" type="1"/>
    <File name="Drivers/Si5355/Si5351_registers.h" path="Drivers/Si5351/Si5351_registers.h" type="1"/>
    <File name="Drivers/UI_NGL/Pages/MainPage/MainPage_Buttons.h" path="Drivers/UI_NGL/Pages/MainPage/MainPage_Buttons.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src/usb_core.c" path="Drivers/STM32_USB_OTG_Driver/src/usb_core.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="cmsis/math_helper.c" path="cmsis/math_helper.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/src/usbd_core.c" path="Drivers/STM32_USB_Device_Library/Core/src/usbd_core.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="Drivers/UI_NGL/Bitmaps/Globe.c" path="Drivers/UI_NGL/Bitmaps/Globe.c" type="1"/>
    <File name="Drivers/FFT" path="" type="2"/>
    <File name="Drivers/LCD_NGL" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_conf.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_conf.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="Drivers/UI_NGL/Pages/pages.h" path="Drivers/UI_NGL/Pages/pages.h" type="1"/>
    <File name="Drivers/UI_NGL/Pages/MainPage/MainPage.c" path="Drivers/UI_NGL/Pages/MainPage/MainPage.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src/usb_bsp.c" path="Drivers/STM32_USB_OTG_Driver/src/usb_bsp.c" type="1"/>
    <File name="cmsis/math_helper.h" path="cmsis/math_helper.h" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/rewind.c" path="Drivers/UI_NGL/Bitmaps/rewind.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src/usb_dcd_int.c" path="Drivers/STM32_USB_OTG_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="Drivers/TouchScreen/touchscreen.c" path="Drivers/TouchScreen/touchscreen.c" type="1"/>
    <File name="Drivers/SysTick" path="" type="2"/>
    <File name="Drivers/LCD_NGL/libNGL.a" path="Drivers/LCD_NGL/libNGL.a" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc" path="" type="2"/>
    <File name="Drivers/UI_NGL/Bitmaps/pause.c" path="Drivers/UI_NGL/Bitmaps/pause.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="DAC_Layer/AD1852" path="" type="2"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_fsmc.c" path="cmsis_lib/source/stm32f4xx_fsmc.c" type="1"/>
    <File name="Drivers" path="" type="2"/>
    <File name="Drivers/I2S/I2S.c" path="Drivers/I2S/I2S.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_regs.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_regs.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="Drivers/UI_NGL/Fonts/Square721_BT_10.c" path="Drivers/UI_NGL/Fonts/Square721_BT_10.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dbgmcu.h" path="cmsis_lib/include/stm32f4xx_dbgmcu.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver" path="" type="2"/>
    <File name="Drivers/LCD_NGL/LCD.c" path="Drivers/LCD_NGL/LCD.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dbgmcu.c" path="cmsis_lib/source/stm32f4xx_dbgmcu.c" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/forward.c" path="Drivers/UI_NGL/Bitmaps/forward.c" type="1"/>
    <File name="DAC_Layer/AD1852/AD1852.c" path="DAC_Layer/AD1852/AD1852.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_crc.c" path="cmsis_lib/source/stm32f4xx_crc.c" type="1"/>
    <File name="Drivers/UI_NGL/Pages/OFFTimerPage/OFFTimerPage_Buttons.h" path="Drivers/UI_NGL/Pages/OFFTimerPage/OFFTimerPage_Buttons.h" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_dcd.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_dcd.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/src/usbd_usr.c" path="Drivers/STM32_USB_Device_Library/Core/src/usbd_usr.c" type="1"/>
    <File name="cmsis/arm_math.h" path="cmsis/arm_math.h" type="1"/>
    <File name="Drivers/UI_NGL/Pages/SettingsPage" path="" type="2"/>
    <File name="Drivers/UI_NGL/Pages" path="" type="2"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/List.c" path="Drivers/UI_NGL/Bitmaps/List.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/src" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="Drivers/UI_NGL/Pages/OFFTimerPage" path="" type="2"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="Drivers/I2S/I2S.h" path="Drivers/I2S/I2S.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_desc.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_desc.h" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/Clock.c" path="Drivers/UI_NGL/Bitmaps/Clock.c" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps" path="" type="2"/>
    <File name="Global_Init.h" path="Global_Init.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" type="1"/>
    <File name="Drivers/UI_NGL/PeekLevel.h" path="Drivers/UI_NGL/Pages/MainPage/PeekLevel.h" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/play.c" path="Drivers/UI_NGL/Bitmaps/play.c" type="1"/>
    <File name="Drivers/SPI" path="" type="2"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="Drivers/UI_NGL/Fonts/BankGothic_Lt_BT_11.c" path="Drivers/UI_NGL/Fonts/BankGothic_Lt_BT_11.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/stop.c" path="Drivers/UI_NGL/Bitmaps/stop.c" type="1"/>
    <File name="Drivers/I2S" path="" type="2"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src" path="" type="2"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_def.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_def.h" type="1"/>
    <File name="Drivers/UI_NGL/Pages/MainPage/MainPage_Labels.h" path="Drivers/UI_NGL/Pages/MainPage/MainPage_Labels.h" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/sound_on.c" path="Drivers/UI_NGL/Bitmaps/sound_on.c" type="1"/>
    <File name="Drivers/STM32_USB_OTG_Driver/src/usb_dcd.c" path="Drivers/STM32_USB_OTG_Driver/src/usb_dcd.c" type="1"/>
    <File name="Drivers/UI_NGL/Fonts/Square721_BT_9.c" path="Drivers/UI_NGL/Fonts/Square721_BT_9.c" type="1"/>
    <File name="Drivers/UI_NGL/PeekLevel.c" path="Drivers/UI_NGL/Pages/MainPage/PeekLevel.c" type="1"/>
    <File name="Drivers/SPI/SPI.c" path="Drivers/SPI/SPI.c" type="1"/>
    <File name="Global_Init.c" path="Global_Init.c" type="1"/>
    <File name="Drivers/LCD_NGL/LCD.h" path="Drivers/LCD_NGL/LCD.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="Drivers/I2C/I2C.c" path="Drivers/I2C/I2C.c" type="1"/>
    <File name="Drivers/UI_NGL" path="" type="2"/>
    <File name="Drivers/UI_NGL/Bitmaps/Control Panel.c" path="Drivers/UI_NGL/Bitmaps/Control Panel.c" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/rewind_on.c" path="Drivers/UI_NGL/Bitmaps/rewind_on.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Class/usbd_audio_core.c" path="Drivers/STM32_USB_Device_Library/Class/audio/src/usbd_audio_core.c" type="1"/>
    <File name="Drivers/SysTick/systick.h" path="Drivers/SysTick/systick.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="Drivers/FFT/FFT.c" path="Drivers/FFT/FFT.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/src/usbd_desc.c" path="Drivers/STM32_USB_Device_Library/Core/src/usbd_desc.c" type="1"/>
    <File name="Drivers/UI_NGL/Pages/OFFTimerPage/OFFTimerPage.c" path="Drivers/UI_NGL/Pages/OFFTimerPage/OFFTimerPage.c" type="1"/>
    <File name="Drivers/UI_NGL/Spectrum.c" path="Drivers/UI_NGL/Spectrum.c" type="1"/>
    <File name="Drivers/UI_NGL/Pages/MainPage" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="Drivers/SysTick/systick.c" path="Drivers/SysTick/systick.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/src/usbd_req.c" path="Drivers/STM32_USB_Device_Library/Core/src/usbd_req.c" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/inc/usbd_req.h" path="Drivers/STM32_USB_Device_Library/Core/inc/usbd_req.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Drivers/STM32_USB_OTG_Driver/inc/usb_bsp.h" path="Drivers/STM32_USB_OTG_Driver/inc/usb_bsp.h" type="1"/>
    <File name="Drivers/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" path="Drivers/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" type="1"/>
    <File name="Drivers/Si5355" path="" type="2"/>
    <File name="Drivers/I2C/I2C.h" path="Drivers/I2C/I2C.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_fsmc.h" path="cmsis_lib/include/stm32f4xx_fsmc.h" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/settings_.c" path="Drivers/UI_NGL/Bitmaps/settings_.c" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/sound.c" path="Drivers/UI_NGL/Bitmaps/sound.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="Drivers/UI_NGL/Bitmaps/BackImg.jpg.c" path="Drivers/UI_NGL/Bitmaps/BackImg.jpg.c" type="1"/>
    <File name="Drivers/UI_NGL/Bitmaps/Images.h" path="Drivers/UI_NGL/Bitmaps/Images.h" type="1"/>
    <File name="platform.c" path="platform.c" type="1"/>
  </Files>
</Project>